<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>家電遙控器</title>
  <script>
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function () {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById('status').innerHTML = xhttp.responseText;
      }
    };

    function testGet(cmd) {
      document.getElementById('status').innerHTML = '送出中...';
      xhttp.open('GET', '/cmd?relay=' + cmd, true);
      xhttp.send();
    }
    </script>
</head>
<body>
  <h1><a href="#" onclick='testGet("on")'>通電</a>或<a href="#" onclick='testGet("off")'>斷電</a></h1>
  <p id='status'>顯示訊息</p>
</body>
</html>
